/* 
 * File:   bomberman_commands.h
 * Author: George
 *
 * Created on April 17, 2015, 5:34 PM
 */

#ifndef BOMBERMAN_COMMANDS_H
#define	BOMBERMAN_COMMANDS_H

#include <stdint.h>

static enum BOMBERMAN_MSG{
    //SERVER COMMANDS
     SERVER_REQUEST_PLAYERS =  0,
     SERVER_SET_PLAYER,
     SERVER_GAME_START,
     SERVER_PLACE_BOMB,
     SERVER_EXPLODE_BOMB,
     SERVER_MOVE_PLAYER,
     SERVER_KILL_PLAYER,
     SERVER_DESTROY_BLOCK,
     SERVER_PLACE_POWERUP,
     SERVER_POWERUP_PLAYER,
     SERVER_REMOVE_POWERUP,
     SERVER_GAME_OVER,

    //CLIENT COMMANDS
     CLIENT_REGISTER_PLAYER,
     CLIENT_PLACE_BOMB,
     CLIENT_MOVE,

    //GAMESTATES
     GAMESTATE_WAITING_FOR_PLAYERS,
     GAMESTATE_GAME_PLAYING,
     GAMESTATE_GAME_SPECTATE,

    //DIRECTIONS
     MOVE_UP,
     MOVE_DOWN,
     MOVE_LEFT,
     MOVE_RIGHT,
     MOVE_NONE

};

static enum bomberman_role{
    CLIENT_BOMBERMAN,
    SERVER_BOMBERMAN
};

enum bomberman_sounds{
    BOMBERMAN_SOUND_MAIN_THEME = 10,
    BOMBERMAN_SOUND_BATTLE_THEME,
    BOMBERMAN_SOUND_GAME_START,
    BOMBERMAN_SOUND_BOMB,
    BOMBERMAN_SOUND_ITEM,
    BOMBERMAN_SOUND_DIE,
    BOMBERMAN_SOUND_WINNER,
};


#endif	/* BOMBERMAN_COMMANDS_H */

